nav{
   position: absolute;
   right: 10px; 
}
nav a{
    text-decoration: none;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px 15px;
    color: black
}
section{
    background-color: lightslategray;
    height: 100vh;
    width: 100%;
}
*{
    margin: 0px;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* line-height: 60px;   */
}
.section-text h2{
    font-size: 50px;
    font-family:sans-serif;
    font-weight: 700;
}
.section-text h1{
    font-size: 80px;
    font-family:sans-serif;
    font-weight: 700;
}
.section-text p{
    font-size: 40px;
    font-family:sans-serif;
    color: aliceblue;
    /* font-weight: 100; */
}
.about{
    height: 100vh;
    width:100%;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about img{
    height: fit-content;
    width: 400px;
    margin-top: 20px;
}
.about p{
    font-size: 30px;
    font-family:sans-serif;
    color: black;
    width: 700PX;
}
.section-text svg{
    position: relative;
    left: 180px;
    top: 100px;
    animation: pop 1s ease-in-out infinite alternate;
    border-radius: 50%;
    color: black;
}
@keyframes pop{
    from{
       transform: translate(0px);
    }
    to{
        transform: translateY(10px);
    }
}
.contact-container{
    height: 100vh;
    width: 100%;
    background-color:lightcoral;
}
.about svg {
    
    animation: pop 1s ease-in-out infinite ;
}
.about svg{
    position: relative;
    top: 30px;
    left: 10px;
    animation: pop 1s ease-in-out infinite alternate;
    border-radius: 50%;
    color: black;
}
.project-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: aqua;
}

.project-container svg{
    position: relative;
    right: 300px;
    top: 200px;
    animation: pop 1s ease-in-out infinite alternate;
    border-radius: 50%;
    color: black;
}
div .prj{
position: relative;
top: 50px;
right: 50px;
}
.project-container img{
    height: 200px;
    width: 300px;
    position: relative;
    right: 500px;
    bottom: 200px;
}
.project-container h3{
    position: relative;
    right: 85px;
    bottom: 350px;
    font-weight: 1000;
}
#v1 {
    position: relative;
    right: 100px;
    bottom: 320px;
    /* height: 40px; */
   /* width: 80px; */
   line-height: 14px;
}
#s1{
    position: relative;
    right: 69px;
    bottom: 320px;
    /* height: 40px; */
   /* width: 80px; */
   line-height: 14px;
}
.contact-container{
display: flex;
justify-content: center;
align-items: center;
}
.contact-container svg{
   padding-left: 29px;
    }
div.up{
    
    position: relative;
    top: 300px;
    right: 205px;
}
.contact-container a{
    color: black;
}
.api{
    position: relative;
    top: 300px;
    right: 150px;
}
.quick{
    position: relative;
    left: 150px;
}